<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>540</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*World*
--
+name: String
+id: WorldId
+path: String
+seed: int
--
+writeChunks(Map&lt;ChunkId, Chunk&gt;)
+getChunks(List&lt;ChunkId&gt;): Map&lt;ChunkId, Chunk&gt;
+getChunksRange(position: PlayerPosition, range: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>730</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Module*
--
+id: ModuleId
+name: String
+executableFileName: String
+language: ModuleLanguage
--
+load()
+unload()
+delete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>500</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>750</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*/GameObject/*
--
+providingModule: Module
+id: GameObjectId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>670</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>610</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Chunk*
--
+id: ChunkId
+objects: List&lt;GameObject&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>500</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>800</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1..1
Предоставляет</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;380.0;100.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>670</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Weapon/*
--
+durabilityLeft: float
+durabilityMax: float
+baseDamage: float
--
/+use()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>710</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>830</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/Enemy/*
--
+healthLeft: float
+healthMax: float
--
+hit(damage: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>780</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>750</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*StdModLib*
--
+version: Version
+modules: List&lt;Module&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>780</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
