<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


Классовые диаграммы по всему проекту
====================================</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>140</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*/GuiElement/*
--
-position: Rectangle
--
/+draw()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>581</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*ModuleWorker*
--
-module: Module
--
+work()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>238</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*GuiItemList*
--
-items: vector&lt;string&gt;
-selectedItemIndex: int
--
+getSelectedItem(): string
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>245</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*GuiButton*
--
-text: string
-clickCallback: function
--
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>182</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>182</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>301</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>504</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>371</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*GuiWorldsList*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>343</y>
      <w>329</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*World*
--
-name: string
-modules: vector&lt;ModuleId&gt;
--
+getChunk(ChunkId): Chunk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>329</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*WorldsManager*
--
-worlds: map&lt;string, World&gt;
--
+getWorldList(): map&lt;string, World&gt;
+getWorld(name: string): World
+deleteWorld(name: string)
+addWorld(world: World)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>490</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Chunk*
--
-id: ChunkId
-objects: vector&lt;GameObjectId&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>371</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>399</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>371</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>490</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Module*
--
-id: ModuleId
-name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>399</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>497</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*/GameObject/*
--
-providingModule: ModuleId
-position: GamePosition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>511</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>532</y>
      <w>434</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1..1
Предоставляет</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;570.0;70.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>483</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*ModuleManager*
--
-modules: map&lt;ModuleId, Module&gt;
--
+loadModule(id: ModuleId)
+unloadModule(id: ModuleId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>532</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>679</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*StdModLib*
--
-modules: vector&lt;ModuleId&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>672</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*StdModLibManager*
--
-currentStdModLib: StdModLib
--
+update(desiredVersion: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>693</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>532</y>
      <w>42</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>224</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*GuiDialog*
--
-text: string
-actions: vector&lt;string&gt;
-selectedActionIndex: int
--
+draw()
+getSelectedAction(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>154</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>798</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*/Weapon/*
--
-durabilityLeft: float
-durabilityMax: float
-baseDamage: float
--
/+use()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>399</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*/Enemy/*
--
-healthLeft: float
-healthMax: float
-position: GamePosition
--
+hit(damage: float)
+ai(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>735</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Player*
--
-position: GamePosition
-inventory: vector&lt;InventoryItem&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>742</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*/InventoryItem/*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>749</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>742</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*/SeparableObject/*
--
-parts: vector&lt;GameObjectPart&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>630</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*/GameObjectPart/*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>644</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>532</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>532</y>
      <w>252</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;340.0;110.0;340.0;250.0;270.0;250.0;270.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>756</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
Обозначают один
и тот же объект</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;90.0;240.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>637</y>
      <w>441</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
Обозначают один
и тот же объект</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;300.0;580.0;300.0;580.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1568</y>
      <w>371</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*ModuleManager*
--
#modules: List&lt;Module&gt;
--
+loadModule(id: ModuleId)
+unloadModule(id: ModuleId)
+deleteModule(id: ModuleId)
+sendModuleMessage(moduleId: ModuleId, message: ModuleMessage)
+recieveModuleMessage(moduleId: ModuleId): ModuleMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>1246</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1603</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>1400</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*GuiWorldsList*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>1372</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*World*
--
+name: String
+id: WorldId
+path: String
+seed: int
--
{Constructor}
World(config: Map&lt;String, String&gt;)
+writeChunks(Map&lt;ChunkId, Chunk&gt;)
+getChunks(List&lt;ChunkId&gt;): Map&lt;ChunkId, Chunk&gt;
+getChunksRange(position: GamePosition, range: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1372</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*WorldsManager*
--
#worlds: List&lt;World&gt;
--
+getWorldId(worldName: String): WorldId
+getWorldList: List&lt;World&gt;
+getWorld(id: WorldId): World
+deleteWorld(id: WorldId)
+addWorld(world: World)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1407</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>1400</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>1568</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Module*
--
+id: ModuleId
+name: String
+executableFileName: String
+language: ModuleLanguage
--
+load()
+unload()
+delete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1491</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>245</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*ConfigWindow*
--
-configuration: map&lt;string, string&gt;
--
+draw()
+getConfig(): map&lt;string, string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>161</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>231</y>
      <w>455</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*TerrainGenerator*
--
-seed: int
--
+generate(chunks: vector&lt;ChunkId&gt;): map&lt;ChunkId, Chunk&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>287</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Работает
над
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;50.0;330.0;50.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1596</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*/GameObject/*
--
+providingModule: Module
+id: GameObjectId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1610</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>1596</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Chunk*
--
+id: ChunkId
+objects: List&lt;GameObject&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>1491</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>1631</y>
      <w>476</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1..1
Предоставляет</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;630.0;90.0;630.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>56</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=white
*Классовые диаграммы*
*по всему проекту*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>756</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>427</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>210.0;90.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
