<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


Классовые диаграммы по всему проекту
====================================</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>84</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*/GuiElement/*
--
-position: Rectangle
--
/+draw()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>525</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*ModuleWorker*
--
-module: Module
--
+work()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>182</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*GuiItemList*
--
-items: vector&lt;string&gt;
-selectedItemIndex: int
--
+getSelectedItem(): string
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>189</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*GuiButton*
--
-text: string
-clickCallback: function
--
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>126</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>126</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>245</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>448</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>315</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*GuiWorldsList*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>287</y>
      <w>329</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*World*
--
-name: string
-modules: vector&lt;ModuleId&gt;
--
+getChunk(ChunkId): Chunk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>273</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*WorldsManager*
--
-worlds: map&lt;string, World&gt;
--
+getWorldList(): map&lt;string, World&gt;
+getWorld(name: string): World
+deleteWorld(name: string)
+addWorld(world: World)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>434</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Chunk*
--
-id: ChunkId
-objects: vector&lt;GameObjectId&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>315</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>343</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>315</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>434</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Module*
--
-id: ModuleId
-name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>343</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>441</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*/GameObject/*
--
-providingModule: ModuleId
-position: GamePosition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>455</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>476</y>
      <w>434</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1..1
Предоставляет</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;570.0;70.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>427</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*ModuleManager*
--
-modules: map&lt;ModuleId, Module&gt;
--
+loadModule(id: ModuleId)
+unloadModule(id: ModuleId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>476</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>623</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*StdModLib*
--
-modules: vector&lt;ModuleId&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>616</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*StdModLibManager*
--
-currentStdModLib: StdModLib
--
+update(desiredVersion: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>637</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>476</y>
      <w>42</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>168</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*GuiDialog*
--
-text: string
-actions: vector&lt;string&gt;
-selectedActionIndex: int
--
+draw()
+getSelectedAction(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>98</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>742</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*/Weapon/*
--
-durabilityLeft: float
-durabilityMax: float
-baseDamage: float
--
/+use()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>343</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*/Enemy/*
--
-healthLeft: float
-healthMax: float
-position: GamePosition
--
+hit(damage: float)
+ai(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>679</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Player*
--
-position: GamePosition
-inventory: vector&lt;InventoryItem&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>686</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*/InventoryItem/*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>693</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>686</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*/SeparableObject/*
--
-parts: vector&lt;GameObjectPart&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>574</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*/GameObjectPart/*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>588</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>476</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>476</y>
      <w>252</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;340.0;110.0;340.0;250.0;270.0;250.0;270.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>700</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
Обозначают один
и тот же объект</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;90.0;240.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>581</y>
      <w>441</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
Обозначают один
и тот же объект</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;300.0;580.0;300.0;580.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>189</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*ConfigWindow*
--
-configuration: map&lt;string, string&gt;
--
+draw()
+getConfig(): map&lt;string, string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>105</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>175</y>
      <w>455</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*TerrainGenerator*
--
-seed: int
--
+generate(chunks: vector&lt;ChunkId&gt;): map&lt;ChunkId, Chunk&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>231</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Работает
над
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;50.0;330.0;50.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=white
*Классовые диаграммы*
*по всему проекту*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>700</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>371</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>210.0;90.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
