<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=white
Сценарий 6: Удаление модуля</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Модуль</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>700</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Пользователь</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>450</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Компонент управления модулями</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Кнопки с вариантами действий</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Диалоговое окно с вопросом</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>500</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Список модулей</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>470</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Удаляет,
анализирует
зависимости</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>550</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Показываются</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>430</y>
      <w>200</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Нажимает</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;280.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Выбирает</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>440</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Вызывает</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>290</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Вызывает</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>300</y>
      <w>320</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Отвечает на
вопрос</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;420.0;300.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>500</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Содержит</panel_attributes>
    <additional_attributes>330.0;200.0;120.0;200.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Передаёт ответ пользователя</panel_attributes>
    <additional_attributes>460.0;220.0;460.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
