<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>130</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=white
Сценарий 2: Автоматическая установка модулей</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>540</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Модуль</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>700</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Стандартная библиотека модулей</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Компонент управления модулями</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Пользователь</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Диалоговое окно (вопрос да/нет)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>700</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Локальное сохранение</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>370</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Показывает</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>400</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Показывается</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>400</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Отвечает на
вопрос</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>290</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Передаёт ответ пользователя</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;380.0;20.0;380.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>400</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Устанавливает,
обновляет</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>560</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Содержит</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>400</y>
      <w>110</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Обновляет</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Содержит</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
